<!doctype html>
<html lang="en">
	
<!-- Mirrored from gray.flatheme.net/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 09:52:12 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Gray - Blog Single</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="true">

		<!-- Background Vertical lines -->
		<div class="bg-lines">
			<div class="bg-line-1"></div>
			<div class="bg-line-2"></div>
			<div class="bg-line-3"></div>
			<div class="bg-line-4"></div>
		</div>
		<!-- end Background Vertical lines -->

		<!-- Toggle Menu Content -->
		<div class="toggle-menu">
			<!-- Close button -->
			<button class="toggle-close">
				<i class="bi bi-x"></i>
			</button>
			<!-- end Close button -->
			<h6 class="mono-heading fw-normal mb-2">Phone:</h6>
			<h4 class="fw-medium">+(976) 12 34 9999</h4>
			<div class="mt-4">
				<h6 class="mono-heading fw-normal mb-2">Email:</h6>
				<h4 class="fw-medium">flatheme@gmail.com</h4>
				<ul class="list-inline-sm mt-3">
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-facebook"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-twitter"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-youtube"></i></a>
					</li>
				</ul>
			</div>
			<div class="mt-4 mt-lg-5">
				<ul class="list-circle">
					<li><a class="mono-heading link-decoration" href="index-dark.html">Dark Version</a></li>
					<li><a class="mono-heading link-decoration" href="elements.html">Elements</a></li>
					<li><a class="mono-heading link-decoration" href="https://1.envato.market/JzRka7" target="_blank">Buy Gray</a></li>
				</ul>
			</div>
			<div class="tm-bottom">
				<p>&copy; 2023 FlaTheme.</p>
			</div>
		</div>
		<!-- end Toggle Menu Content -->

		<div class="container">

			<div id="header">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-3 order-lg-2 text-end">
						<div class="d-inline-flex align-items-center">
							<!-- Social Links -->
							<ul class="list-inline d-inline-block mono-heading fw-medium">
								<li>
									<a class="link-decoration" href="#">FB</a>
								</li>
								<li>
									<a class="link-decoration" href="#">TW</a>
								</li>
								<li>
									<a class="link-decoration" href="#">IG</a>
								</li>
								<li>
									<a class="link-decoration" href="#">In</a>
								</li>
							</ul>
							<!-- Toggle Menu Button -->
							<button class="menu-dots">
								<span></span>
							</button>
							<!-- end Toggle Menu Button -->
						</div>
					</div><!-- end col -->
					<div class="col-12 col-lg-8 order-lg-1 col-xl-9">
						<div class="py-4">
							<h1 class="display-2 fw-semi-bold m-0">Christina <span class="stroke-text">Gray</span></h1>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div>
			
			<div class="row g-4 g-lg-5">

				<div class="col-12 col-lg-4 col-xl-3">
					<div class="nav-wrapper">
						<div class="section-nav">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="index-2.html">
										<span class="nav-link-desktop">Home</span>
										<span class="nav-link-mobile">H</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="#">
										<span class="nav-link-desktop">Blog</span>
										<span class="nav-link-mobile">B</span>
										<span class="nav-circle"></span>
									</a>
								</li>
							</ul>
						</div><!-- end section-nav -->
					</div><!-- end nav-wrapper -->
				</div><!-- end col -->

				<div class="col-12 col-lg-8 col-xl-9">
					<div class="sections-wrapper">
						<!-- Portfolio section -->
						<div class="section-box">
							<div class="row g-4">
								<div class="col-12 col-xl-4">
									<h6 class="mono-heading mb-0">Posted by:</h6>
									<p>admin</p>
								</div>
								<div class="col-12 col-xl-4">
									<h6 class="mono-heading mb-0">Category:</h6>
									<p>Tips & Tricks, Design</p>
								</div>
								<div class="col-12 col-xl-4">
									<h6 class="mono-heading mb-0">Posted on:</h6>
									<p>Aug 7, 2023</p>
								</div>
							</div><!-- end row -->

							<div class="mt-4">
								<h1>Lightpainting & Photoshoot</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
							
							<div class="row g-4 mt-2">
								<div class="col-12">
									<img class="border-radius" src="assets/images/blog-single-1.jpg" alt="">
								</div>
								<div class="col-12">
									<h4 class="fw-medium">Medium Heading</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
								<div class="col-12">
									<h4 class="fw-medium">Custom Circle List</h4>
									<ul class="list-circle">
										<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</li>
										<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</li>
										<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6">
									<!-- Image Lightbox -->
									<a class="lightbox-image-box border-radius" href="assets/images/blog-single-2.jpg">
										<img src="assets/images/blog-single-2.jpg" alt="">
										<i class="bi bi-arrows-fullscreen"></i>
									</a>
								</div>
								<div class="col-12 col-xl-6">
									<!-- Video Lightbox -->
									<a class="lightbox-media-box border-radius icon-lg" href="https://www.youtube.com/watch?v=W-j4QGAgNu8">
										<img src="assets/images/blog-single-3.jpg" alt="">
										<i class="bi bi-play"></i>
									</a>
								</div>
							</div><!-- end row -->

							<!-- Tags -->
							<ul class="list-inline-pills mt-5">
								<li><a href="#">#Photoshoot</a></li>
								<li><a href="#">#Effects</a></li>
								<li><a href="#">#Tutorial</a></li>
							</ul>
						</div><!-- end section-box -->
					</div>
				</div><!-- end col -->
			</div><!-- end main row -->

		</div><!-- end main container -->

		<!-- JavaScripts -->
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>

<!-- Mirrored from gray.flatheme.net/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 09:52:13 GMT -->
</html>