<!doctype html>
<html lang="en">
	
<!-- Mirrored from gray.flatheme.net/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 09:52:10 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Gray - Elements</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/plugins/prism/prism.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="true">

		<!-- Background Vertical lines -->
		<div class="bg-lines">
			<div class="bg-line-1"></div>
			<div class="bg-line-2"></div>
			<div class="bg-line-3"></div>
			<div class="bg-line-4"></div>
		</div>
		<!-- end Background Vertical lines -->

		<!-- Toggle Menu Content -->
		<div class="toggle-menu">
			<!-- Close button -->
			<button class="toggle-close">
				<i class="bi bi-x"></i>
			</button>
			<!-- end Close button -->
			<h6 class="mono-heading fw-normal mb-2">Phone:</h6>
			<h4 class="fw-medium">+(976) 12 34 9999</h4>
			<div class="mt-4">
				<h6 class="mono-heading fw-normal mb-2">Email:</h6>
				<h4 class="fw-medium">flatheme@gmail.com</h4>
				<ul class="list-inline-sm mt-3">
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-facebook"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-twitter"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-youtube"></i></a>
					</li>
				</ul>
			</div>
			<div class="mt-4 mt-lg-5">
				<ul class="list-circle">
					<li><a class="mono-heading link-decoration" href="index-2.html">Home</a></li>
					<li><a class="mono-heading link-decoration" href="index-dark.html">Dark Version</a></li>
					<li><a class="mono-heading link-decoration" href="https://1.envato.market/JzRka7" target="_blank">Buy Gray</a></li>
				</ul>
			</div>
			<div class="tm-bottom">
				<p>&copy; 2023 FlaTheme.</p>
			</div>
		</div>
		<!-- end Toggle Menu Content -->

		<div class="container">

			<div id="header">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-3 order-lg-2 text-end">
						<div class="d-inline-flex align-items-center">
							<!-- Social Links -->
							<ul class="list-inline d-inline-block mono-heading fw-medium">
								<li>
									<a class="link-decoration" href="#">FB</a>
								</li>
								<li>
									<a class="link-decoration" href="#">TW</a>
								</li>
								<li>
									<a class="link-decoration" href="#">IG</a>
								</li>
								<li>
									<a class="link-decoration" href="#">In</a>
								</li>
							</ul>
							<!-- Toggle Menu Button -->
							<button class="menu-dots">
								<span></span>
							</button>
							<!-- end Toggle Menu Button -->
						</div>
					</div><!-- end col -->
					<div class="col-12 col-lg-8 order-lg-1 col-xl-9">
						<div class="py-4">
							<h1 class="display-2 fw-semi-bold m-0">Christina <span class="stroke-text">Gray</span></h1>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div>
			
			<div class="row g-4 g-lg-5">

				<div class="col-12 col-lg-4 col-xl-3">
					<div class="nav-wrapper">
						<div class="section-nav">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="index-2.html">
										<span class="nav-link-desktop">Home</span>
										<span class="nav-link-mobile">H</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link active" href="#">
										<span class="nav-link-desktop">Elements</span>
										<span class="nav-link-mobile">E</span>
										<span class="nav-circle"></span>
									</a>
								</li>
							</ul>
						</div><!-- end section-nav -->
					</div><!-- end nav-wrapper -->
				</div><!-- end col -->

				<div class="col-12 col-lg-8 col-xl-9">
					<div class="sections-wrapper">
						<!-- Elements section -->
						<div class="section-box">
							<!-- Avatar -->
							<h3 class="mb-4">Avatar:</h3>
							<div class="row g-3">
								<div class="col-12 col-lg-4">
									<p>Avatar Large (110x110 px)</p>
									<img class="img-mask-avatar-lg" src="assets/images/testimonial-1%402x.jpg" alt="">
								</div>
								<div class="col-12 col-lg-4">
									<p>Avatar Medium (90x90 px)</p>
									<img class="img-mask-avatar-md" src="assets/images/testimonial-1%402x.jpg" alt="">
								</div>
								<div class="col-12 col-lg-4">
									<p>Avatar Small (70x70 px)</p>
									<img class="img-mask-avatar-sm" src="assets/images/testimonial-1%402x.jpg" alt="">
								</div>
								<div class="col-12">
<pre>
<code class="language-html">
&lt;img class="img-mask-avatar-lg" src="img-src.jpg" alt=""&gt;
&lt;img class="img-mask-avatar-md" src="img-src.jpg" alt=""&gt;
&lt;img class="img-mask-avatar-sm" src="img-src.jpg" alt=""&gt;
</code>
</pre>
								</div>
							</div>
						</div><!-- end section-box -->
						<!-- end Avatar -->

						<!-- Buttons -->
						<div class="section-box mt-4">
							<h3 class="mb-4">Buttons:</h3>
							<ul class="list-inline-sm">
								<li>
									<a class="button button-lg" href="#">Button LG</a>
								</li>
								<li>
									<a class="button" href="#">Button MD</a>
								</li>
								<li>
									<a class="button button-sm" href="#">Button SM</a>
								</li>
							</ul>
<pre class="mt-3">
<code class="language-html">
&lt;a class="button button-lg" href="#"&gt;Button LG&lt;/a&gt;
&lt;a class="button" href="#"&gt;Button MD&lt;/a&gt;
&lt;a class="button button-sm" href="#"&gt;Button SM&lt;/a&gt;
</code>
</pre>
							<div class="mt-4">
								<ul class="list-inline-sm">
									<li>
										<a class="button button-lg button-outline" href="#">Button LG</a>
									</li>
									<li>
										<a class="button button-outline" href="#">Button MD</a>
									</li>
									<li>
										<a class="button button-sm button-outline" href="#">Button SM</a>
									</li>
								</ul>
<pre class="mt-3">
<code class="language-html">
&lt;a class="button button-lg button-outline" href="#"&gt;Button LG&lt;/a&gt;
&lt;a class="button button-outline" href="#"&gt;Button MD&lt;/a&gt;
&lt;a class="button button-sm button-outline" href="#"&gt;Button SM&lt;/a&gt;
</code>
</pre>
							</div>
							<div class="mt-4">
									<ul class="list-inline-sm">
										<li>
											<a class="button-circle button-circle-lg" href="#">
												<i class="bi bi-play"></i>
											</a>
										</li>
										<li>
											<a class="button-circle" href="#">
												<i class="bi bi-play"></i>
											</a>
										</li>
										<li>
											<a class="button-circle button-circle-sm" href="#">
												<i class="bi bi-play"></i>
											</a>
										</li>
										<li>
											<a class="button-circle button-circle-lg button-circle-outline" href="#">
												<i class="bi bi-play"></i>
											</a>
										</li>
										<li>
											<a class="button-circle button-circle-outline" href="#">
												<i class="bi bi-play"></i>
											</a>
										</li>
										<li>
											<a class="button-circle button-circle-sm button-circle-outline" href="#">
												<i class="bi bi-play"></i>
											</a>
										</li>
									</ul>
<pre class="mt-3">
<code class="language-html">
&lt;a class="button-circle button-circle-lg" href="#"&gt;
  &lt;i class="bi bi-play"&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;a class="button-circle" href="#"&gt;
  &lt;i class="bi bi-play"&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;a class="button-circle button-circle-sm" href="#"&gt;
  &lt;i class="bi bi-play"&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;a class="button-circle button-circle-lg button-circle-outline" href="#"&gt;
  &lt;i class="bi bi-play"&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;a class="button-circle button-circle-outline" href="#"&gt;
  &lt;i class="bi bi-play"&gt;&lt;/i&gt;
&lt;/a&gt;
&lt;a class="button-circle button-circle-sm button-circle-outline" href="#"&gt;
  &lt;i class="bi bi-play"&gt;&lt;/i&gt;
&lt;/a&gt;
</code>
</pre>
							</div>
						</div>
						<!-- end Buttons -->

						<!-- Counter -->
						<div class="section-box mt-4">
							<h3 class="mb-4">Counter:</h3>
							<h1 class="font-family-mono fw-light"><span class="counter">100</span>+</h1>
<pre class="mt-3">
<code class="language-html">
&lt;h1 class="font-family-mono fw-light"&gt;&lt;span class="counter"&gt;100&lt;/span&gt;+&lt;/h1&gt;
</code>
</pre>
						</div>
						<!-- end Counter -->

						<!-- Lists -->
						<div class="section-box mt-4">
							<h3 class="mb-4">Lists:</h3>
							<div class="row g-4">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Unordered List</h4>
									<ul>
										<li>List item</li>
										<li>List item
											<ul>
												<li>Sub List item</li>
												<li>Sub List item</li>
												<li>Sub List item</li>
											</ul>
										</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item
    &lt;ul&gt;
      &lt;li&gt;Sub List item&lt;/li&gt;
      &lt;li&gt;Sub List item&lt;/li&gt;
      &lt;li&gt;Sub List item&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Ordered List</h4>
									<ol>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ol>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ol&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ol&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Unstyled List</h4>
									<ul class="list-unstyled">
										<li>List item</li>
										<li>List item
											<ul>
												<li>Sub List item</li>
												<li>Sub List item</li>
												<li>Sub List item</li>
											</ul>
										</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul class="list-unstyled"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item
    &lt;ul&gt;
      &lt;li&gt;Sub List item&lt;/li&gt;
      &lt;li&gt;Sub List item&lt;/li&gt;
      &lt;li&gt;Sub List item&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Custom Circle List</h4>
									<ul class="list-circle">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul class="list-circle"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Dash List</h4>
									<ul class="list-dash">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul class="list-dash"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Inline List</h4>
									<ul class="list-inline-lg">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
									<ul class="list-inline mt-2">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
									<ul class="list-inline-sm mt-2">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul class="list-inline-lg"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="list-inline"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
&lt;ul class="list-inline-sm"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Inline List - Dash</h4>
									<ul class="list-inline-dash">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul class="list-inline-dash"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-6 order-xl-2">
									<h4 class="fw-normal mb-3">Inline List - Pills</h4>
									<ul class="list-inline-pills">
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
										<li>List item</li>
									</ul>
								</div>
								<div class="col-12 col-xl-6 order-xl-1">
<pre class="language-html m-0">
<code>
&lt;ul class="list-inline-pills"&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
  &lt;li&gt;List item&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>
								</div>
							</div><!-- end row -->
						</div>
						<!-- end Lists -->

						<!-- Typer -->
						<div class="section-box mt-4">
							<h3 class="mb-4">Typer:</h3>
								<h2 class="font-family-mono fw-normal">
									<span class="typer" id="typer1" data-words="Hi There!, I'm Christina" data-delay="50" data-deleteDelay="1500"></span><span class="cursor" data-owner="typer1"></span>
								</h2>
<pre class="mt-3">
<code class="language-html">
&lt;h2 class="font-family-mono fw-normal"&gt;
  &lt;span class="typer" id="typer1" data-words="Hi There!, I'm Christina" data-delay="50" data-deleteDelay="1500"&gt;&lt;/span&gt;&lt;span class="cursor" data-owner="typer1"&gt;&lt;/span&gt;
&lt;/h2&gt;
</code>
</pre>
						</div>
						<!-- end Typer -->
					</div>
				</div><!-- end col -->
			</div><!-- end main row -->

		</div><!-- end main container -->

		<!-- JavaScripts -->
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/plugins/prism/prism.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>

<!-- Mirrored from gray.flatheme.net/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 09:52:11 GMT -->
</html>