<!doctype html>
<html lang="en">
	
<!-- Mirrored from gray.flatheme.net/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 09:52:08 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Gray - Personal vCard/Portfolio Template | Dark</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body class="theme-dark" data-preloader="true">

		<!-- Background Vertical lines -->
		<div class="bg-lines">
			<div class="bg-line-1"></div>
			<div class="bg-line-2"></div>
			<div class="bg-line-3"></div>
			<div class="bg-line-4"></div>
		</div>
		<!-- end Background Vertical lines -->

		<!-- Toggle Menu Content -->
		<div class="toggle-menu">
			<!-- Close button -->
			<button class="toggle-close">
				<i class="bi bi-x"></i>
			</button>
			<!-- end Close button -->
			<h6 class="mono-heading fw-normal mb-2">Phone:</h6>
			<h4 class="fw-medium">+(976) 12 34 9999</h4>
			<div class="mt-4">
				<h6 class="mono-heading fw-normal mb-2">Email:</h6>
				<h4 class="fw-medium">flatheme@gmail.com</h4>
				<ul class="list-inline-sm mt-3">
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-facebook"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-twitter"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-youtube"></i></a>
					</li>
				</ul>
			</div>
			<div class="mt-4 mt-lg-5">
				<ul class="list-circle">
					<li><a class="mono-heading link-decoration" href="index-2.html">Light Version</a></li>
					<li><a class="mono-heading link-decoration" href="elements.html">Elements</a></li>
					<li><a class="mono-heading link-decoration" href="https://1.envato.market/JzRka7" target="_blank">Buy Gray</a></li>
				</ul>
			</div>
			<div class="tm-bottom">
				<p>&copy; 2023 FlaTheme.</p>
			</div>
		</div>
		<!-- end Toggle Menu Content -->

		<div class="container">

			<div id="header">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-3 order-lg-2 text-end">
						<div class="d-inline-flex align-items-center">
							<!-- Social Links -->
							<ul class="list-inline d-inline-block mono-heading fw-medium">
								<li>
									<a class="link-decoration" href="#">FB</a>
								</li>
								<li>
									<a class="link-decoration" href="#">TW</a>
								</li>
								<li>
									<a class="link-decoration" href="#">IG</a>
								</li>
								<li>
									<a class="link-decoration" href="#">In</a>
								</li>
							</ul>
							<!-- Toggle Menu Button -->
							<button class="menu-dots">
								<span></span>
							</button>
							<!-- end Toggle Menu Button -->
						</div>
					</div><!-- end col -->
					<div class="col-12 col-lg-8 order-lg-1 col-xl-9">
						<div class="py-4">
							<h1 class="display-2 fw-semi-bold m-0">Christina <span class="stroke-text">Gray</span></h1>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div>
			
			<div class="row g-4 g-lg-5">

				<div class="col-12 col-lg-4 col-xl-3">
					<!-- Main Nav -->
					<div class="nav-wrapper">
						<div class="section-nav">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#about">
										<span class="nav-link-desktop">About Me</span>
										<span class="nav-link-mobile">A</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#portfolio">
										<span class="nav-link-desktop">Portfolio</span>
										<span class="nav-link-mobile">P</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#services">
										<span class="nav-link-desktop">Services</span>
										<span class="nav-link-mobile">S</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#testimonial">
										<span class="nav-link-desktop">Testimonial</span>
										<span class="nav-link-mobile">T</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#resume">
										<span class="nav-link-desktop">Resume</span>
										<span class="nav-link-mobile">R</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#blog">
										<span class="nav-link-desktop">Blog</span>
										<span class="nav-link-mobile">B</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contact">
										<span class="nav-link-desktop">Contact</span>
										<span class="nav-link-mobile">C</span>
										<span class="nav-circle"></span>
									</a>
								</li>
							</ul>
						</div><!-- end section-nav -->
					</div><!-- end nav-wrapper -->
					<!-- end Main Nav -->
				</div><!-- end col -->

				<div class="col-12 col-lg-8 col-xl-9">
					<div class="sections-wrapper" data-bs-spy="scroll" data-bs-target=".section-nav">
						<!-- About section -->
						<div class="section-box" id="about">
							<div class="row g-4 g-xl-5">
								<div class="col-12 col-xl-4">
									<!-- Hero Avatar -->
									<div class="hero-avatar">
										<img src="assets/images/hero-avatar.jpg" alt="" data-rjs="2">
										<div class="hero-avatar-text">
											<span class="typer" id="typer1" data-words="Hi There!, I'm Christina" data-delay="50" data-deleteDelay="1500"></span><span class="cursor" data-owner="typer1"></span>
										</div>
									</div>
									<!-- end Hero Avatar -->
								</div>
								<div class="col-12 col-xl-8">
									<h6 class="title-heading mb-4" data-backdrop-text="About Me">About Me</h6>
									<h1>UI & UX Designer. Photographer</h1>
									<ul class="list-inline-pills mt-3">
										<li><i class="fa-brands fa-html5 pe-2"></i> HTML5 & CSS3 
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">94</span>%)</div>
										</li>
										<li><i class="fa-brands fa-bootstrap pe-2"></i> Bootstrap 
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">98</span>%)</div>
										</li>
										<li><i class="fa-solid fa-magnifying-glass pe-2"></i> SEO 
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">75</span>%)</div>
										</li>
									</ul>
									<p class="mt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">12</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">+</h4>
											<p class="mono-heading">Years of Experience</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">20</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">k</h4>
											<p class="mono-heading">Hours of Working</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">90</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">+</h4>
											<p class="mono-heading">Projects Done</p>
										</div>
									</div>
								</div>
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end About section -->

						<!-- Portfolio section -->
						<div class="section-box mt-4" id="portfolio">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Portfolio">Portfolio</h6>
									<h1>My Latest Works</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore</p>
								</div>
							</div>
							<div class="filter mt-4 mt-lg-5 mb-3">
								<ul>
									<li data-filter="all">Show All</li>
									<li data-filter=".category-1">Branding</li>
									<li data-filter=".category-2">Mockup</li>
								</ul>
							</div><!-- end Portfolio Filter -->
							<div class="row g-4 portfolio-grid">
								<!-- Portfolio Item 1 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-1.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Branding</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="portfolio-single-dark.html">Glasses of Cocktail</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 2 -->
								<div class="col-12 col-xl-6 portfolio-item category-2">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-2.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Mockup</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="portfolio-single-dark.html">A Branch with Flowers</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 3 -->
								<div class="col-12 col-xl-6 portfolio-item category-2">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-3.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Mockup</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="portfolio-single-dark.html">Orange Rose Flower</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 4 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-4.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Branding</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="portfolio-single-dark.html">Green Plant on a Desk</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- end Portfolio Item 4 -->
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end Portfolio section -->

						<!-- Services section -->
						<div class="section-box mt-4" id="services">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Services">Services</h6>
									<h1>What I Do</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore</p>
								</div>
							</div>
							<div class="mt-4 mt-lg-5">
								<ul class="services-list">
									<!-- Services Item 1 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">01</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-code-slash"></i>
											<h6 class="mono-heading">Web & Mobile Development</h6>
										</div>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua</p>
										</div>
									</li>
									<!-- Services Item 2 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">02</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-laptop"></i>
											<h6 class="mono-heading">Digital Marketing</h6>
										</div>
										<div>
											<p>Ut enim ad minim veniam,
											quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
											consequat</p>
										</div>
									</li>
									<!-- Services Item 3 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">03</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-gear"></i>
											<h6 class="mono-heading">Branding & Strategy</h6>
										</div>
										<div>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
										</div>
									</li>
									<!-- Services Item 4 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">04</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-person"></i>
											<h6 class="mono-heading">User Testing & Personas</h6>
										</div>
										<div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua</p>
										</div>
									</li>
								</ul>
							</div>
						</div><!-- end section-box -->
						<!-- end Services section -->

						<!-- Testimonial section -->
						<div class="section-box mt-4" id="testimonial">
							<div class="row align-items-center">
								<div class="col-6">
									<h6 class="title-heading mb-0" data-backdrop-text="Testimonial">What People Say</h6>
								</div>
								<div class="col-6 text-end">
									<!-- Slider Navigation -->
									<div class="button-circle button-circle-sm button-circle-outline swiper-custom-prev">
										<i class="bi bi-arrow-left"></i>
									</div>
									<div class="button-circle button-circle-sm button-circle-outline swiper-custom-next">
										<i class="bi bi-arrow-right"></i>
									</div>
									<!-- end Slider Navigation -->
								</div>
							</div><!-- end row -->
							<div class="swiper testimonial-swiper mt-4">
								<div class="swiper-wrapper">
									<!-- Swiper item 1 -->
									<div class="swiper-slide">
										<div class="testimonial-box">
											<div class="d-block text-yellow mb-3">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis</p>
										</div>
										<div class="d-flex align-items-center mt-3">
											<div class="d-inline-block me-3">
												<img class="img-mask-avatar-sm" src="assets/images/testimonial-1.jpg" alt="" data-rjs="2">
											</div>
											<div class="d-inline-block">
												<h5 class="fw-medium m-0 line-height-140">Richart Styers</h5>
												<span class="font-small fw-normal">CTO - FlaTheme</span>
											</div>
										</div>
									</div>
									<!-- Swiper item 2 -->
									<div class="swiper-slide">
										<div class="testimonial-box">
											<div class="d-block text-yellow mb-3">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis</p>
										</div>
										<div class="d-flex align-items-center mt-3">
											<div class="d-inline-block me-3">
												<img class="img-mask-avatar-sm" src="assets/images/testimonial-2.jpg" alt="" data-rjs="2">
											</div>
											<div class="d-inline-block">
												<h5 class="fw-medium m-0 line-height-140">Sandra Radford</h5>
												<span class="font-small fw-normal">Project Manager</span>
											</div>
										</div>
									</div>
									<!-- Swiper item 3 -->
									<div class="swiper-slide">
										<div class="testimonial-box">
											<div class="d-block text-yellow mb-3">
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
												<i class="bi bi-star-fill"></i>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis</p>
										</div>
										<div class="d-flex align-items-center mt-3">
											<div class="d-inline-block me-3">
												<img class="img-mask-avatar-sm" src="assets/images/testimonial-3.jpg" alt="" data-rjs="2">
											</div>
											<div class="d-inline-block">
												<h5 class="fw-medium m-0 line-height-140">Donald Ang</h5>
												<span class="font-small fw-normal">Developer</span>
											</div>
										</div>
									</div>
								</div><!-- end swiper-wrapper -->
							</div><!-- end swiper -->
						</div><!-- end section-box -->
						<!-- end Services section -->

						<!-- Resume section -->
						<div class="section-box mt-4" id="resume">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Resume">Resume</h6>
									<h1>Education & Experience</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore</p>
								</div>
							</div>
							<div class="row g-4 g-lg-5 mt-0">
								<div class="col-12 col-xl-6">
									<div class="resume-wrapper">
										<div class="icon-2xl mb-3">
											<i class="bi bi-mortarboard line-height-100"></i>
										</div>
										<!-- Education box 1 -->
										<div class="resume-box">
											<span class="resume-date">2020 - 2023</span>
											<h5 class="fw-medium">Bachelor Degree of Business</h5>
											<span>@ University of Business</span>
										</div>
										<!-- Education box 2 -->
										<div class="resume-box">
											<span class="resume-date">2018 - 2020</span>
											<h5 class="fw-medium">Master Degree of Design</h5>
											<span>@ University of IT</span>
										</div>
										<!-- Education box 3 -->
										<div class="resume-box">
											<span class="resume-date">2014 - 2018</span>
											<h5 class="fw-medium">Bachelor Degree of Design</h5>
											<span>@ University of Design</span>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-6">
									<div class="resume-wrapper">
										<div class="icon-2xl mb-3">
											<i class="bi bi-briefcase line-height-100"></i>
										</div>
										<!-- Employment box 1 -->
										<div class="resume-box">
											<span class="resume-date">2020 - Present</span>
											<h5 class="fw-medium">Director of Operations</h5>
											<span>@ FlaTheme</span>
										</div>
										<!-- Employment box 2 -->
										<div class="resume-box">
											<span class="resume-date">2018 - 2020</span>
											<h5 class="fw-medium">Senior Designer</h5>
											<span>@ FlaTheme</span>
										</div>
										<!-- Employment box 3 -->
										<div class="resume-box">
											<span class="resume-date">2015 - 2018</span>
											<h5 class="fw-medium">UI & UX Designer</h5>
											<span>@ FlaTheme</span>
										</div>
									</div>
								</div>
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end Resume section -->

						<!-- Clients section -->
						<div class="section-box mt-4" id="clients">
							<h6 class="title-heading mb-4" data-backdrop-text="Clients">My Awesome Clients</h6>
							<div class="swiper clients-swiper">
								<div class="swiper-wrapper">
									<!-- Client box 1 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-1-light.png" alt="">
										</a>
									</div>
									<!-- Client box 2 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-2-light.png" alt="">
										</a>
									</div>
									<!-- Client box 3 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-3-light.png" alt="">
										</a>
									</div>
									<!-- Client box 4 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-4-light.png" alt="">
										</a>
									</div>
									<!-- Client box 5 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-5-light.png" alt="">
										</a>
									</div>
									<!-- Client box 6 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-6-light.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div><!-- end section-box -->
						<!-- end Clients section -->

						<!-- Blog section -->
						<div class="section-box mt-4" id="blog">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Blog">Blog</h6>
									<h1>Latest Blog Posts</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore</p>
								</div>
							</div>
							<div class="mt-4 mt-lg-5">
								<!-- Blog Post box 1 -->
								<div class="blog-post-box">
									<div class="blog-post-img">
										<a href="#">
											<img src="assets/images/blog-post-1.jpg" alt="">
										</a>
										<div class="blog-post-category">
											<a href="#">Experience</a>
										</div>
									</div>
									<div class="blog-post-caption">
										<p class="mb-2">Posted on Aug 28</p>
										<h2><a class="link-decoration" href="blog-single-dark.html">4 years of working from home</a></h2>
										<a class="button button-sm button-outline mt-2" href="blog-single-dark.html">Read more</a>
									</div>
								</div>
								<!-- Blog Post box 2 -->
								<div class="blog-post-box">
									<div class="blog-post-img">
										<a href="#">
											<img src="assets/images/blog-post-2.jpg" alt="">
										</a>
										<div class="blog-post-category">
											<a href="#">Health</a>
										</div>
									</div>
									<div class="blog-post-caption">
										<p class="mb-2">Posted on Aug 27</p>
										<h2><a class="link-decoration" href="blog-single-dark.html">Importance of outdoor times</a></h2>
										<a class="button button-sm button-outline mt-2" href="blog-single-dark.html">Read more</a>
									</div>
								</div>
								<!-- Blog Post box 3 -->
								<div class="blog-post-box">
									<div class="blog-post-img">
										<a href="#">
											<img src="assets/images/blog-post-3.jpg" alt="">
										</a>
										<div class="blog-post-category">
											<a href="#">Foods & Drinks</a>
										</div>
									</div>
									<div class="blog-post-caption">
										<p class="mb-2">Posted on Aug 26</p>
										<h2><a class="link-decoration" href="blog-single-dark.html">Fun drinks to make at home</a></h2>
										<a class="button button-sm button-outline mt-2" href="blog-single-dark.html">Read more</a>
									</div>
								</div>
								<!-- Blog Post box 4 -->
								<div class="blog-post-box">
									<div class="blog-post-img">
										<a href="#">
											<img src="assets/images/blog-post-4.jpg" alt="">
										</a>
										<div class="blog-post-category">
											<a href="#">Health</a>
										</div>
									</div>
									<div class="blog-post-caption">
										<p class="mb-2">Posted on Aug 25</p>
										<h2><a class="link-decoration" href="blog-single-dark.html">Benefits of eating healthy</a></h2>
										<a class="button button-sm button-outline mt-2" href="blog-single-dark.html">Read more</a>
									</div>
								</div>
							</div>
						</div><!-- end section-box -->
						<!-- end Blog section -->

						<!-- Contact section -->
						<div class="section-box mt-4" id="contact">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Contact">Get In Touch</h6>
									<h1>Let's Connect</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore</p>
									<ul class="list-inline-pills mt-4">
										<li>Phone: +976 12 34 99 99</li>
										<li>Email: flatheme@gmail.com</li>
										<li>Address: 121 King St, Melbourne VIC 3000</li>
									</ul>
								</div>
							</div><!-- end row -->
							<div class="mt-4 mt-lg-5">
								<!-- Contact Form -->
								<div class="contact-form">
									<form method="post" id="contactform">
										<div class="row gx-3 gy-0">
											<div class="col-12 col-md-6">
												<input type="text" id="name" name="name" placeholder="Name" required>
											</div>
											<div class="col-12 col-md-6">
												<input type="email" id="email" name="email" placeholder="E-Mail" required>
											</div>
										</div>
										<input type="text" id="subject" name="subject" placeholder="Subject" required>
										<textarea name="message" id="message" placeholder="Message"></textarea>
										<button class="button button-md" type="submit">Send Message</button>
									</form>
									<!-- Submit result -->
									<div class="submit-result">
										<span id="success">Thank you! Your Message has been sent.</span>
										<span id="error">Something went wrong, Please try again!</span>
									</div>
								</div><!-- end contact-form -->
							</div>
						</div><!-- end section-box -->
						<!-- end Contact section -->

						<!-- Google Maps -->
						<div id="map1" class="gmap gmap-sm mt-4 border-radius box-shadow" data-latitude="51.513569" data-longitude="-0.123443"></div>
						<!-- end Google Maps -->

					</div><!-- end tab-content -->
				</div><!-- end col -->
			</div><!-- end main row -->

		</div><!-- end main container -->

		<!-- JavaScripts -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>

<!-- Mirrored from gray.flatheme.net/index-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 09:52:10 GMT -->
</html>