	<!doctype html>
<html lang="en">
	


<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Ramya Portfolio</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
		<link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
		<link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/css/theme.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
		<link href="assets/plugins/fontawesome/css/all.css" rel="stylesheet">
	</head>
	<body data-preloader="true">

		<!-- Background Vertical lines -->
		<div class="bg-lines">
			<div class="bg-line-1"></div>
			<div class="bg-line-2"></div>
			<div class="bg-line-3"></div>
			<div class="bg-line-4"></div>
		</div>
		<!-- end Background Vertical lines -->

		<!-- Toggle Menu Content -->
		<div class="toggle-menu">
			<!-- Close button -->
			<button class="toggle-close">
				<i class="bi bi-x"></i>
			</button>
			<!-- end Close button -->
			<h6 class="mono-heading fw-normal mb-2">Phone:</h6>
			<h4 class="fw-medium">+91 7358573706</h4>
			<div class="mt-4">
				<h6 class="mono-heading fw-normal mb-2">Email:</h6>
				<h4 class="fw-medium">ramyadhashnamoorthy@gmail.com</h4>
				<ul class="list-inline-sm mt-3">
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-facebook"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-twitter"></i></a>
					</li>
					<li>
						<a class="button-circle button-circle-sm" href="#"><i class="bi bi-youtube"></i></a>
					</li>
				</ul>
			</div>
			<div class="mt-4 mt-lg-5">
				<ul class="list-circle">
					<li><a class="mono-heading link-decoration" href="index-dark.html">Dark Version</a></li>
					

				</ul>
			</div>
			<div class="tm-bottom">
				<p>&copy; 2024@allcopy Rights Reserved.</p>
			</div>
		</div>
		<!-- end Toggle Menu Content -->

		<div class="container">

			<div id="header">
				<div class="row">
					<div class="col-12 col-lg-4 col-xl-3 order-lg-2 text-end">
						<div class="d-inline-flex align-items-center">
							<!-- Social Links -->
							<ul class="list-inline d-inline-block mono-heading fw-medium">
								<li>
									<a class="link-decoration" href="#">FB</a>
								</li>
								<li>
									<a class="link-decoration" href="#">TW</a>
								</li>
								<li>
									<a class="link-decoration" href="#">IG</a>
								</li>
								<li>
									<a class="link-decoration" href="#">In</a>
								</li>
							</ul>
							<!-- Toggle Menu Button -->
							<button class="menu-dots">
								<span></span>
							</button>
							<!-- end Toggle Menu Button -->
						</div>
					</div><!-- end col -->
					<div class="col-12 col-lg-8 order-lg-1 col-xl-9">
						<div class="py-4">
							<h1 class="display-2 fw-semi-bold m-0">Ramya <span class="stroke-text">Dhashnamoorthy</span></h1>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div>
			
			<div class="row g-4 g-lg-5">

				<div class="col-12 col-lg-4 col-xl-3">
					<!-- Main Nav -->
					<div class="nav-wrapper">
						<div class="section-nav">
							<ul class="nav">
								<li class="nav-item">
									<a class="nav-link" href="#about">
										<span class="nav-link-desktop">About Me</span>
										<span class="nav-link-mobile">A</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#portfolio">
										<span class="nav-link-desktop">Portfolio</span>
										<span class="nav-link-mobile">P</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#services">
										<span class="nav-link-desktop">Services</span>
										<span class="nav-link-mobile">S</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								

								<li class="nav-item">
									<a class="nav-link" href="#resume">
										<span class="nav-link-desktop">Resume</span>
										<span class="nav-link-mobile">R</span>
										<span class="nav-circle"></span>
									</a>
								</li>
								

								<li class="nav-item">
									<a class="nav-link" href="#contact">
										<span class="nav-link-desktop">Contact</span>
										<span class="nav-link-mobile">C</span>
										<span class="nav-circle"></span>
									</a>
								</li>
							</ul>
						</div><!-- end section-nav -->
					</div><!-- end nav-wrapper -->
					<!-- end Main Nav -->
				</div><!-- end col -->

				<div class="col-12 col-lg-8 col-xl-9">
					<div class="sections-wrapper" data-bs-spy="scroll" data-bs-target=".section-nav">
						<!-- About section -->
						<div class="section-box" id="about">
							<div class="row g-4 g-xl-5">
								<div class="col-12 col-xl-4">
									<!-- Hero Avatar -->
									<div class="hero-avatar">
										<img src="assets/images/new.jpg" alt="" data-rjs="2">
										<div class="hero-avatar-text">
											<span class="typer text-white" id="typer1" data-words="Hi There!, I'm Ramya" data-delay="50" data-deleteDelay="1500"></span><span class="cursor" data-owner="typer1"></span>
										</div>
									</div>
									<!-- end Hero Avatar -->
								</div>
								<div class="col-12 col-xl-8">
									<h6 class="title-heading mb-4" data-backdrop-text="About Me">About Me</h6>
									<h1>Web Designer </h1>
									<ul class="list-inline-pills mt-3">
										<li><i class="fa-brands fa-bootstrap pe-2"></i> Wordpress
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">80</span>%)</div>
										</li>
										<li><i class="fa-brands fa-html5 pe-2"></i> HTML5 & CSS3 
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">60</span>%)</div>
										</li>
										<li><i class="fa-brands fa-bootstrap pe-2"></i> Woo Commerce
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">68</span>%)</div>
										</li>
										<li><i class="fa-solid fa-magnifying-glass pe-2"></i> Shopify 
											<div class="d-inline-block font-family-mono font-small">(<span class="counter">69</span>%)</div>
										</li>
									</ul>
									<p class="mt-1">As a full time web designer with 2+ years of experience in the industry, I specialize in creating stunning digital experiences that captivate audiences and drive results.</p>
								</div>
							</div><!-- end row -->
							<div class="row g-4 mt-1">
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">2</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">+</h4>
											<p class="mono-heading">Years of Experience</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">31</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">k</h4>
											<p class="mono-heading">Hours of Working</p>
										</div>
									</div>
								</div>
								<div class="col-12 col-xl-4">
									<div class="d-flex align-items-center">
										<div class="d-inline-block">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4"><span class="counter">90</span></h1>
										</div>
										<div class="d-inline-block ps-2">
											<h4 class="line-height-100 fw-normal mb-0">+</h4>
											<p class="mono-heading">Projects Done</p>
										</div>
									</div>
								</div>
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end About section -->

						<!-- Portfolio section -->
						<div class="section-box mt-4" id="portfolio">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Portfolio">Portfolio</h6>
									<h1>My Latest Works</h1>
									<p>These previous projects exemplify my commitment to pushing boundaries, embracing emerging trends, and delivering exceptional results for my clients.</p>
								</div>
							</div>
							<div class="filter mt-4 mt-lg-5 mb-3">
								<ul>
									<li data-filter="all">Show All</li>
									<li data-filter=".category-1">Websites</li>
									
								</ul>
							</div><!-- end Portfolio Filter -->
							<div class="row g-4 portfolio-grid">
								<!-- Portfolio Item 1 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-1.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Medagg</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="https://medagghealthcare.com/">View Site</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 2 -->
								<div class="col-12 col-xl-6 portfolio-item category-2">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-2.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">SV Dental</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="https://svdentalcare.co.in/">View Site</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 3 -->
								<div class="col-12 col-xl-6 portfolio-item category-2">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-3.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">Zoop Travels</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="https://zoopcalldrivers.in/">View Site</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- Portfolio Item 4 -->
								<div class="col-12 col-xl-6 portfolio-item category-1">
									<div class="portfolio-box">
										<!-- Image -->
										<img src="assets/images/portfolio-4.jpg" alt="" data-rjs="2">
										<!-- Category -->
										<span class="portfolio-category">dd</span>
										<!-- Caption -->
										<div class="portfolio-caption">
											<h1><a href="portfolio-single.html">View Site</a></h1>
										</div>
									</div><!-- end portfolio-box -->
								</div>
								<!-- end Portfolio Item 4 -->
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end Portfolio section -->

						<!-- Services section -->
						<div class="section-box mt-4" id="services">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Services">Services</h6>
									<h1>What I Do</h1>
									<p>As a web designer, I combine creative skills with technical know-how to craft visually appealing and functional websites.</p>
								</div>
							</div>
							<div class="mt-4 mt-lg-5">
								<ul class="services-list">
									<!-- Services Item 1 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">01</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-code-slash"></i>
											<h6 class="mono-heading">Web Designing</h6>
										</div>
										<div>
											<p>Whether it's a sleek corporate website, a dynamic e-commerce platform, or an engaging portfolio showcase, I have the skills and creativity to transform concepts into reality.</p>
										</div>
									</li>
									<!-- Services Item 2 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">02</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-laptop"></i>
											<h6 class="mono-heading">Wordpress</h6>
										</div>
										<div>
											<p>With an emphasis on user experience and usability, I ensure that every website not only looks great but also provides a seamless browsing experience across devices</p>
										</div>
									</li>
									<!-- Services Item 3 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">03</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-gear"></i>
											<h6 class="mono-heading">E- Commerce </h6>
										</div>
										<div>
											<p>From using navigation to seamless checkout processes, every aspect of my designs is meticulously crafted to enhance the shopping journey and maximize conversions.</p>
										</div>
									</li>
									<!-- Services Item 4 -->
									<li class="services-item">
										<div class="services-number">
											<h1 class="font-family-mono fw-semi-bold stroke-text display-4">04</h1>
										</div>
										<div class="services-title icon-xl">
											<i class="bi bi-person"></i>
											<h6 class="mono-heading">Shopify </h6>
										</div>
										<div>
											<p>Each store in my portfolio is my commitment to excellence and my passion for delivering results that exceed expectations.</p>
										</div>
									</li>
								</ul>
							</div>
						</div><!-- end section-box -->
						<!-- end Services section -->

						


						<!-- Resume section -->
						<div class="section-box mt-4" id="resume">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Resume">Resume</h6>
									<h1>Education & Experience</h1>
									<p>Academic excellence and Work Experience will always make myself ready to shine in my profession</p>
								</div>
							</div>
							<div class="row g-4 g-lg-5 mt-0">
								<div class="col-12 col-xl-6">
									<div class="resume-wrapper">
										<div class="icon-2xl mb-3">
											<i class="bi bi-mortarboard line-height-100"></i>
										</div>
										<!-- Education box 1 -->
										<div class="resume-box">
											<span class="resume-date">2017 - 2018</span>
											<h5 class="fw-medium">Higher Secondary</h5>
											<span>Rani Lady Meyyammai Hr.sec school</span>
										</div>
										<!-- Education box 2 -->
										<div class="resume-box">
											<span class="resume-date">2018 - 2021</span>
											<h5 class="fw-medium">B com</h5>
											<span>Dhanraj Baid Jain colleg</span>
										</div>
										<!-- Education box 3 -->
										

									</div>
								</div>
								<div class="col-12 col-xl-6">
									<div class="resume-wrapper">
										<div class="icon-2xl mb-3">
											<i class="bi bi-briefcase line-height-100"></i>
										</div>
										<!-- Employment box 1 -->
										<div class="resume-box">
											<span class="resume-date">2022 - Presant</span>
											<h5 class="fw-medium">Web Designer & Wordpress</h5>
											<span>Technest Technologies</span>
										</div>
										<!-- Employment box 2 -->
										<div class="resume-box">
											<span class="resume-date">2021 - 2022</span>
											<h5 class="fw-medium">Web Designer</h5>
											<span>Let's Use Digital
</span>
										</div>
										<!-- Employment box 3 -->
										
									</div>
								</div>
							</div><!-- end row -->
						</div><!-- end section-box -->
						<!-- end Resume section -->

						<!-- Clients section -->
						<div class="section-box mt-4" id="clients">
							<h6 class="title-heading mb-4" data-backdrop-text="Clients">My Awesome Clients</h6>
							<div class="swiper clients-swiper">
								<div class="swiper-wrapper">
									<!-- Client box 1 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-1.png" alt="">
										</a>
									</div>
									<!-- Client box 2 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-2.png" alt="">
										</a>
									</div>
									<!-- Client box 3 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-3.png" alt="">
										</a>
									</div>
									<!-- Client box 4 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-4.png" alt="">
										</a>
									</div>
									<!-- Client box 5 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-5.png" alt="">
										</a>
									</div>
									<!-- Client box 6 -->
									<div class="swiper-slide client-box">
										<a href="#">
											<img src="assets/images/client-6.png" alt="">
										</a>
									</div>
								</div>
							</div>
						</div><!-- end section-box -->
						<!-- end Clients section -->

						


						<!-- Contact section -->
						<div class="section-box mt-4" id="contact">
							<div class="row">
								<div class="col-12 col-md-10 col-xl-8">
									<h6 class="title-heading mb-3" data-backdrop-text="Contact">Get In Touch</h6>
									<h1>Let's Connect</h1>
									

									<ul class="list-inline-pills mt-4">
										<li>Phone: +91 7358573706</li>
										<li>Email: ramyadhashnamoorthy@gmail.com</li>
										<li>Address: 50/11, Kanniyammal Kovil street, adyar, Chennai-600020</li>
									</ul>
								</div>
							</div><!-- end row -->
							<div class="mt-4 mt-lg-5">
								<!-- Contact Form -->
								<div class="contact-form">
									<form method="post" id="contactform">
										<div class="row gx-3 gy-0">
											<div class="col-12 col-md-6">
												<input type="text" id="name" name="name" placeholder="Name" required>
											</div>
											<div class="col-12 col-md-6">
												<input type="email" id="email" name="email" placeholder="E-Mail" required>
											</div>
										</div>
										<input type="text" id="subject" name="subject" placeholder="Subject" required>
										<textarea name="message" id="message" placeholder="Message"></textarea>
										<button class="button button-md" type="submit">Send Message</button>
									</form>
									<!-- Submit result -->
									<div class="submit-result">
										<span id="success">Thank you! Your Message has been sent.</span>
										<span id="error">Something went wrong, Please try again!</span>
									</div>
								</div><!-- end contact-form -->
							</div>
						</div><!-- end section-box -->
						<!-- end Contact section -->

						


					</div><!-- end tab-content -->
				</div><!-- end col -->
			</div><!-- end main row -->

		</div><!-- end main container -->

		<!-- JavaScripts -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
		<script src="assets/plugins/jquery.min.js"></script>
		<script src="assets/plugins/plugins.js"></script>
		<script src="assets/js/functions.js"></script>
	</body>



</html>